emergency toolkit in the case of mental shutdowns \('o')/

void binsearch()
{
    ll lo = 0, hi = 1e9;
    while(hi - lo > 0)
    {
        ll mid = lo + (hi - lo + 1) / 2;
        if(/*...*/) lo = mid;
        else hi = mid - 1;
    }
}

ll bitcount(ll x)
{
	ll rv = 0;
	while(x > 0) { rv++; x &= (x - 1); }
	return rv;
}

void bitmaskdp()
{
    ll N;
    vector<ll> dp(1 << N);
    FOR(x, 1 << N)
    {
        FOR(n, N)
        {
            if(x & (1 << n)) continue;
            dp[x | (1 << n)]=/*...*/;
        }
    }
}

void customsort()
{
    vector<ll> x;
    sort(x.begin(), x.end(),
        &[] (const ll &a, const ll &b) -> bool
        { return a < b; });
    // equivalent to regular sort
}

struct DSU {
    vector<ll> e;
    void init(ll n) {
        FOR(i, n) e.pb(i);
    }
    ll find(ll x) {
        if (e[x] == x) return x;
        return e[x] = find(e[x]);
    }
    bool merge(ll x, ll y) {
        x = find(x);
        y = find(y);
        if (x == y) return false;
        e[x] = y;
        return true;
    }
};

ll gcd(ll x, ll y)
{
	if(!y) { return x; }
	else { return gcd(y, x % y); }
}

ll pow(ll x, ll y)
{
    if(!y) return 1;
    ll rv = pow(x, y / 2);
    rv = (rv * rv) % MOD;
    if(y % 2) rv = (rv * x) % MOD;
    return rv;
}